In [34]:
import pandas as pd
import numpy as np

In [4]:
df=pd.read_csv("data.csv")

In [5]:
df

,Unnamed: 0,Brand,Model,Model_year,Transmission,Engine_size(cc),Drivetrain,Fuel_type,Lot_no,Kilometer,Price
0,0,Chevrolet,aveo,2009,Manual,1150,2,Petrol,6,200,975000
1,1,Chevrolet,captiva,2015,Automatic,2000,4,Diesel,8,100,3000000
2,2,Chevrolet,aveo,2009,Manual,1150,2,Petrol,6,42000,975000
3,3,Chevrolet,captiva,2010,Automatic,2000,4,Diesel,8,51000,3000000
4,4,Chevrolet,spark,2012,Manual,1000,2,Petrol,9,38000,1000000
...,...,...,...,...,...,...,...,...,...,...,...
1894,2209,Volkswagen,polo,2013,Manual,1600,2,Petrol,11,6300,2700000
1895,2210,Volkswagen,beetle,2010,Manual,1595,2,Petrol,8,19000,3950000
1896,2211,Volkswagen,passat,2010,Manual,1800,2,Petrol,8,11000,5800000
1897,2213,Volkswagen,tiguan,2010,Manual,2000,2,Petrol,8,25000,4900000
1898,2215,Volkswagen,vento,2012,Manual,1600,2,Diesel,11,14000,3555555

In [14]:
df['Brand'].value_counts()

Hyundai          665
Maruti Suzuki    341
Ford             148
Kia              131
Toyota           124
Mahindra         103
Tata             101
Volkswagen        71
Chevrolet         68
Honda             51
Nissan            37
Skoda             33
Land Rover        17
Fiat               9
Name: Brand, dtype: int64

In [22]:
newdf=df.loc[:,["Transmission","Fuel_type","Brand","Price"]]

In [23]:
pd.get_dummies(newdf,columns=['Transmission','Fuel_type',"Brand"],drop_first=True)

,Price,Transmission_ Manual,Fuel_type_ Petrol,Brand_Fiat,Brand_Ford,Brand_Honda,Brand_Hyundai,Brand_Kia,Brand_Land Rover,Brand_Mahindra,Brand_Maruti Suzuki,Brand_Nissan,Brand_Skoda,Brand_Tata,Brand_Toyota,Brand_Volkswagen
0,975000,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
1,3000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,975000,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
3,3000000,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
4,1000000,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1894,2700000,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1
1895,3950000,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1
1896,5800000,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1
1897,4900000,1,1,0,0,0,0,0,0,0,0,0,0,0,0,1
1898,3555555,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1

In [28]:
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test=train_test_split(newdf.iloc[:,0:3],newdf.iloc[:,-1],test_size=0.2,random_state=40)

In [32]:
from sklearn.preprocessing import OneHotEncoder

In [35]:
ohe = OneHotEncoder(drop='first',sparse=False,dtype=np.int32)

In [38]:
ohe.fit(X_train[['Transmission','Fuel_type','Brand']])

OneHotEncoder(drop='first', dtype=<class 'numpy.int32'>, sparse=False)

In [39]:
newX_train=ohe.transform(X_train[['Transmission','Fuel_type','Brand']])
newX_test=ohe.transform(X_test[['Transmission','Fuel_type','Brand']])

In [43]:
X_train

     Transmission Fuel_type          Brand
1297       Manual    Petrol  Maruti Suzuki
1880       Manual    Petrol     Volkswagen
591        Manual    Petrol        Hyundai
1392       Manual    Petrol  Maruti Suzuki
875        Manual    Petrol        Hyundai
...           ...       ...            ...
1016       Manual    Petrol            Kia
165        Manual    Petrol           Ford
7          Manual    Petrol      Chevrolet
219        Manual    Petrol           Ford
1350       Manual    Petrol  Maruti Suzuki

[1519 rows x 3 columns]

In [45]:

pd.DataFrame(newX_test)

     0   1   2   3   4   5   6   7   8   9   10  11  12  13  14
0     1   1   0   0   0   0   0   0   0   1   0   0   0   0   0
1     1   1   0   0   0   0   1   0   0   0   0   0   0   0   0
2     1   1   0   0   0   1   0   0   0   0   0   0   0   0   0
3     1   1   0   1   0   0   0   0   0   0   0   0   0   0   0
4     1   1   0   0   0   0   0   0   0   1   0   0   0   0   0
..   ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..  ..
375   1   1   0   0   0   1   0   0   0   0   0   0   0   0   0
376   1   0   0   0   0   0   0   0   0   0   0   0   1   0   0
377   1   1   0   0   0   1   0   0   0   0   0   0   0   0   0
378   1   1   0   0   0   1   0   0   0   0   0   0   0   0   0
379   1   1   0   0   0   0   0   0   0   0   0   0   0   0   0

[380 rows x 15 columns]