In [1]:
import pandas as pd
import numpy as np

In [2]:
df=pd.read_csv("data.csv")
df

,Unnamed: 0,Brand,Model,Model_year,Transmission,Engine_size(cc),Drivetrain,Fuel_type,Lot_no,Kilometer,Price
0,0,Chevrolet,aveo,2009,Manual,1150,2,Petrol,6,200,975000
1,1,Chevrolet,captiva,2015,Automatic,2000,4,Diesel,8,100,3000000
2,2,Chevrolet,aveo,2009,Manual,1150,2,Petrol,6,42000,975000
3,3,Chevrolet,captiva,2010,Automatic,2000,4,Diesel,8,51000,3000000
4,4,Chevrolet,spark,2012,Manual,1000,2,Petrol,9,38000,1000000
...,...,...,...,...,...,...,...,...,...,...,...
1894,2209,Volkswagen,polo,2013,Manual,1600,2,Petrol,11,6300,2700000
1895,2210,Volkswagen,beetle,2010,Manual,1595,2,Petrol,8,19000,3950000
1896,2211,Volkswagen,passat,2010,Manual,1800,2,Petrol,8,11000,5800000
1897,2213,Volkswagen,tiguan,2010,Manual,2000,2,Petrol,8,25000,4900000
1898,2215,Volkswagen,vento,2012,Manual,1600,2,Diesel,11,14000,3555555

In [5]:
df.isnull().sum()

Unnamed: 0         0
Brand              0
Model              0
Model_year         0
Transmission       0
Engine_size(cc)    0
Drivetrain         0
Fuel_type          0
Lot_no             0
Kilometer          0
Price              0
dtype: int64

In [12]:

from sklearn.impute import SimpleImputer
from sklearn.preprocessing import OneHotEncoder

In [7]:
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test = train_test_split(df.loc[:,["Brand","Model_year","Transmission","Fuel_type"]],df.loc[:,["Price"]]
                                                ,test_size=0.2)

In [14]:
X_train

              Brand  Model_year Transmission Fuel_type
1696           Tata        2003       Manual    Diesel
1537         Nissan        2002       Manual    Petrol
1816         Toyota        2002       Manual    Diesel
1521  Maruti Suzuki        2005       Manual    Petrol
274           Honda        2009    Automatic    Petrol
...             ...         ...          ...       ...
1569         Nissan        2007       Manual    Petrol
1797         Toyota        1999       Manual    Petrol
1485  Maruti Suzuki        2009       Manual    Petrol
282         Hyundai        2008       Manual    Petrol
331         Hyundai        2016       Manual    Petrol

[1519 rows x 4 columns]

In [10]:
from sklearn.compose import ColumnTransformer

In [13]:
transformer = ColumnTransformer(transformers=[
    ('tnf1',OneHotEncoder(sparse=False,drop='first'),['Brand','Transmission','Fuel_type'])
],remainder='passthrough')

In [15]:
transformer.fit(X_train)

ColumnTransformer(remainder='passthrough',
                  transformers=[('tnf1',
                                 OneHotEncoder(drop='first', sparse=False),
                                 ['Brand', 'Transmission', 'Fuel_type'])])

In [21]:
X_train_new=transformer.transform(X_train)
X_test_new=transformer.transform(X_test)

In [22]:
pd.DataFrame(X_test_new)

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15
0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,2010.0
1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,2014.0
2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,2005.0
3,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,2009.0
4,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,2004.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
375,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,2009.0
376,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,2014.0
377,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,1.0,2013.0
378,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,1.0,2010.0
379,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,2012.0